body
    font-family: Open Sans
    margin: 0
    min-width: 1006px
    overflow-x: hidden
    padding: 0
    .navbar
        background-color: #019c97
        left: 0
        margin: auto
        position: fixed
        right: 0
        top: 0
        width: 100%
    input
        border: 0
        border-radius: 8px
        font-size: 1rem
        padding-left: 1rem
        width: 360px
        padding: 1rem
    button
        background-color: #ffffff
        border: 0
        border-radius: 8px
        color: #189c97
        font-size: 1rem
        margin-left: -40px
    i
        font-size: 1rem
    hr
        margin-top: 1rem
    .frame__input-down
        width: 240px
