.course
    background-color: #e9eeee
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 0 1rem 1rem 6rem
    .course__courses
        background-color: #ffffff
        border-radius: 15px 15px 0 0
        flex-grow: 1
        height: 500px
        margin: 1rem
        width: 400px
        .course__courses-lectura
            background-color: #36ad5b
            border-radius: 15px 15px 0 0
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            .course__courses-lectura1
                background-color: #36ad5b
                border-radius: 15px 15px 0 0
                color: white
                flex-grow: 1
                text-align: center
        .course__courses-matematica
            background-color: #ee5252
            border-radius: 15px 15px 0 0
            display: flex
            flex-wrap: wrap
            flex-grow: 1
            justify-content: space-around
            .course__courses-matematica1
                background-color: #ee5252
                border-radius: 15px 15px 0 0
                color: white
                flex-grow: 1
                text-align: center
        .course__courses-madurez
            background-color: #845abd
            border-radius: 15px 15px 0 0
            display: flex
            flex-wrap: wrap
            flex-grow: 1
            justify-content: space-around
            .course__courses-madurez1
                background-color: #845abd
                border-radius: 15px 15px 0 0
                color: white
                flex-grow: 1
                text-align: center
        .course__courses-iconos
            border-radius: 10px 10px 0 0
            display: flex
            flex-grow: 1
            justify-content: center
            .fa
                color: white
                font-size: 6rem
                opacity: 0.2
        .course__courses-iconos2
            background-color: #36ad5b
            display: flex
            justify-content: space-around
        .fa
            color: white
            font-size: 2rem
            opacity: 0.3
        .course__courses-icono-matematica
            background-color: #ee5252
            display: flex
            justify-content: space-around
        .course__courses-icono-madurez
            background-color: #845abd
            display: flex
            justify-content: space-around
