.main
    background-color: #ffffff
    padding-top: 5rem
    margin: auto
    .main__main-div
        background-color: #ffffff
        color: #019c97
        font-size: 2rem
        padding: 4rem
        padding-left: 8rem
        width: auto
        .icon-book-1
            font-size: 2rem
    .main__labels
        color: #019c97
        display: flex
        padding-left: 3rem
        .label
            background-color: #ffffff
            padding-left: 6rem
            hr
                border: 2px solid #019c97
