.navbar__left
    background-color: purple
    flex-direction: column
    height: 100%
    margin-top: 5rem
    position: fixed
    top: 0
    .navbar__home
        background-color: white
        margin-top: 2rem
        padding: auto
        .fa
            font-size: 2rem
            margin-left: 1rem
            padding: 1rem 1rem 0 0
