.navbar__main-navbar
    display: flex
    justify-content: space-between
    padding: 10px 0 10px 12px
    .navbar__search-container
        background-color: #019c97
        padding: 0 0 0 15px
        .navbar__search
            background-color: white
            border-radius: 8px
    .navbar__bell
        color: #a8e9e7
        flex-grow: 1
        text-align: right
        padding: 10px 30px 0 10px
    .icon-paper-plane-empty
        color: #c2fdfb
        font-size: 2rem
        padding: 0 1rem 0 0
    @media screen and(max-width: 734px)
        .navbar__search-container
            display: none
